# ATScompany

./: ATScompany.cs  ATScompany.csproj  ATScompany.sln  AdminPanel.xaml  AdminPanel.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  Call.cs  CallDialog.xaml  CallDialog.xaml.cs  Client.cs  Invoice.cs  MainWindow.xaml  MainWindow.xaml.cs  Payment.xaml  Payment.xaml.cs  PhoneNumberDialog.xaml  PhoneNumberDialog.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  StartLogic.cs  UserPanel.xaml  UserPanel.xaml.cs  dataCalls.json  dataClients.json  dataInvoices.json
