<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="iconATS.ico" />
    <None Remove="menuSpace.png" />
    <None Remove="startWindow.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="iconATS.ico" />
    <Resource Include="menuSpace.png" />
    <Resource Include="startWindow.png" />
  </ItemGroup>

</Project>
